java            4               ( 2 , 8 )               Left           
words           5               ( 8 , 11 )               Up             
lines           5               ( 4 , 7 )               Down           
civil           5               ( 10 , 4 )               Up             
test            4               ( 12 , 12 )               Left           
 . . . . . . . . . . . .
 . . . . A V A J . . . .
 . . . . . . . . . . . .
 . . . . . . L . . . S .
 . . . . . . I . . . D .
 . . . L . . N . . . R .
 . . . I . . E . . . O .
 . . . V . . S . . . W .
 . . . I . . . . . . . .
 . . . C . . . . . . . .
 . . . . . . . . . . . .
 . . . . . . . . T S E T
