PROGRAMMING                    11              4,2             Right           
JAVA                           4               8,5             Up              
WORDS                          5               3,6             Right           
LINES                          5               5,9             DownLeft        
CIVIL                          5               1,3             Right           
TEST                           4               12,9            Right           
STACK                          5               11,12           Up              

* * C I V I L * * * * * 
* * * * * * * * * * * * 
* * * * * W O R D S * * 
* P R O G R A M M I N G 
* * * * A * * * L * * * 
* * * * V * * I * * * * 
* * * * A * N * * * * K 
* * * * J E * * * * * C 
* * * * S * * * * * * A 
* * * * * * * * * * * T 
* * * * * * * * * * * S 
* * * * * * * * T E S T 
