PORTUGAL                       8               13,3            UpRight         
CABOVERDE                      9               14,5            Right           
BRASIL                         6               4,3             Down            
ANGOLA                         6               13,13           Left           
HOLANDA                        7               12,12           Left           
SENEGAL                        7               13,13           Left           
CHINA                          5               14,14           Left           
PRAIA                          5               1,6             DownRight       
CARINA                         6               8,2             Down            

* * * * * P L A G E N E S * 
* * * * * * R * * * * * * * 
* * * * * * * A L O G N A * 
* * B * * * * * I * * * * * 
* * R * * * * * * A * * * * 
* * A * * * * * * L * * * * 
* * S * * * * * A A N I H C 
* C I * * * * G * * * * * * 
* A L * * * U * * * * * * * 
* R * * * T * * * * * * * * 
* I * * R A D N A L O H * * 
* N * O * * * * * * * * * * 
* A P * * * * * * * * * * * 
* * * * C A B O V E R D E * 
