/home/cristiano/PDS_TP/Teste
2024/06/05 02:00:42

Question 1) ----------------------------------

--- All Products :
Car [code=ZA11ZB, description=Tesla, Grey, 2021, points=100.0]
Van [code=AA22BB, description=Chevrolet Chevy, 2020, points=180.0]
Motorcycle [code=ZA33ZB, description=Touring, 750, 2022, points=85.0]
Car [code=BB44ZB, description=Ford Mustang, Red, 2021, points=150.0]
--- Shared Products :
{Motorcycle [code=ZA33ZB, description=Touring, 750, 2022, points=85.0]=Client [id=957, name=Anne Marques], Car [code=ZA11ZB, description=Tesla, Grey, 2021, points=100.0]=Client [id=187, name=Peter Pereira], Car [code=BB44ZB, description=Ford Mustang, Red, 2021, points=150.0]=Client [id=826, name=Mary Monteiro]}
--- Shared Products :
{Motorcycle [code=ZA33ZB, description=Touring, 750, 2022, points=85.0]=Client [id=957, name=Anne Marques]}
--- All Products :
Van [code=AA22BB, description=Chevrolet Chevy, 2020, points=180.0]
Motorcycle [code=ZA33ZB, description=Touring, 750, 2022, points=85.0]
Car [code=BB44ZB, description=Ford Mustang, Red, 2021, points=150.0]
Jeep [code=JJ0011, description=Some old SUV, points=88.5]
